spring.application.name=Pessoa API

ambiente = local
server.port = 8080

usuario = juan


logging.level.br.com.dbc.vemser.pessoaapi=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

springdoc.swagger-ui.path=/

