
spring.application.name=Telecom

ambiente=local
server.port=8080

logging.level.br.com.dbc.vemser.projetoTelecomunicacoes=DEBUG

spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USER}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=tele_comunicacoes

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


springdoc.swagger-ui.path=/